<snippet>
  <content><![CDATA[
import React, { Component } from 'react-native';

const {
  StyleSheet,
  View,
} = React;

class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} extends Component {
  render() {
    return (
      <View />
    );
  }
}

var styles = StyleSheet.create({

});


export default ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}};

]]></content>
  <tabTrigger>rncc</tabTrigger>
  <scope>source.js,source.jsx</scope>
  <description>Create react-native Class</description>
</snippet>
